<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="cs">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#3e668f">
<title>VENTUS :: Vudcovsky kurz</title>
<meta name="keywords" content="VENTUS, vůdcovky, skauting, pražský skauting, vudcovsky kurz, vudcovky, ORJ Praha 4, Junak - okres Praha 4 "/>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="default.css" rel="stylesheet" type="text/css">
<link rel="icon" type="image/png" href="img/favicon.ico">
<!--
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
</head>
    <style>

p.block {
  text-align: justify;
}
</style>
<body>

<div class="gridContainer clearfix">
  <div id="header">
    <div id="underheader"><a href="index.html"><img src="img/top.png" alt="Ventus"></a></div>
  </div>
  <div class="body">
      <div id="menu" class="underbody">
  <p><a href="index.html">Novinky</a>  ∞  <a href="kurz.html">Kurz</a>  ∞  <a href="terminy.html">Termíny</a>  ∞  <a href="katedry.html">Katedry</a>  ∞  <a href="podminky.html">Podmínky</a>  ∞  <a href="tym.html">Tým</a></p>  </div>



    <div class="underbody">
      <h2>KURZ</h2>
 <p>
 <h3>CO je Ventus?</h3>
        <center><i>Ventus je vůdcovský kurz Junáka - českého skauta, který chce být dosti čerstvým větrem, co neboří, ale umí pohnout věcmi. </i></center><br /><br />
        <b>ventus</b>, Ä«, masc. - latinsky <b>vítr</b>;<br />
srov.: <i>adventus</i> (lat.): <i>příchod</i> ; <i>bona ventura</i> (lat.): <i>dobrý vítr</i> (námořn. přání),
znamená též <i>dobré to, co má přijít</i>, přeneseně <i>dobrý osud</i> nebo <i>mnoho štěstí</i>.<br /> <br />
        <b>dosti čerstvý vítr</b><br />
        <ul>
        <li>meteorologický pojem pro čtvrtý stupeň větru</li>
            <li>vítr 5,5-7,9 m/s, 20-28 km/h</li>
        <li>vítr zdvíhá prach a kousky papíru, pohybuje slabšími větvemi</li>
    </ul>
 <br />
<h3>Co je třeba o Ventu vědět:</h3>
<ul>
    <li>jsme zaměření na budoucí vedení skautských oddílů mladších členů</li>
    <ul>
        <li>nesoustředíme se na vedení roverských kmenů či klubů dospělých</li>
        <li>počítáme s Tvým aktivním působením ve skautském oddíle mladších členů</li>
    </ul>
    <li>jsme pražský kurz</li>
    <ul>
        <li>víkendy se konají v Čechách, zpravidla na místech rozumně dostupných z Prahy</li>
        <li>z Prahy jsou počítány odjezdové/příjezdové časy - pokud jsi z daleka, počítej s větší časovou dotací</li>
        <li>zkoušky se konají během jednoho dne v Praze</li>
    </ul>
    <li>jsme víkendový, nelesní kurz</li>
    <ul>
        <li>každá minuta se počítá - snažíme se čas maximálně využít</li>
        <li>snažíme se hlavně předávat a rozvíjet kompetence - očekávej výukový program včetně přednášek, ale neboj se, že budeš jen sedět a poslouchat:)</li>
    </ul>
</ul>
 </p>
<h3>KDO tvoří Ventus?</h3>
<p class="block">	Instruktorský tým kurzu Ventus tvoří sehraná parta činovníků, působících hlavně v rámci okresu Praha 4. Někdo začal s Ventem již před 10 lety, někoho Ventus okouzlil jako účastníka, aby v něm začal i instruktorovat. Bližší informace o nás najdeš v sekci <a href="tym.html">Tým</a>.<br />
	Ventus ale netvoří jen instruktoři, stávající či bývalí, ale i jeho absolventi, kterých je po 5 ročnících již okolo stovky. Až přijedeš na Ventus, budeš jedním z nás i Ty :)
</p>

<h3>PROČ vybrat Ventus?</h3>
<p>
<ul>
    <li>držíme se podstaty skautingu - skauting je o všestranném rozvoji dětí a mladých lidí, a proto se věnujeme hlavně jednotlivým prvkům skautské výchovné metody, z nichž někdy uniká pobyt v přírodě nebo družinový systém</li>
    <li>instruktoři jsou odborníky ve svém oboru a věnují se mu v Junáku i mimo něj - účetní, učitelé, právníci, manažeři a přitom všichni zkušení vedoucí oddílů</li>
    <li>instruktoři tvoří sehranou partu s otevřenou myslí i smyslem pro humor, kteří si s Tebou rádi popovídají o všem možném, od problémů v oddíle po surfing či diskografii Kapitána Dema :)</li>
    <li>držíme se pravidel hry - jsme nároční, ale fér</li>
    <li>jsme aktuální - sledujeme, co hýbe Junákem i zbytkem společnosti, a reagujeme na to v programu</li>
    <li>díky Badovi máme skvělé jídlo - na hlad si rozhodně stěžovat nebudeš :)</li>
</ul>
</p>


    </div>
  </div>

  <div id="footer">
    <div id="underfooter">
        
      <p><a style="color:white" target="_blank" rel="noopener noreferrer" href="http://www.orj-praha4.skauting.cz/">Junák - český skaut, okres Praha 4</a><img src="img/SKAUT_bezznacky_logo_bile_stit.png" width="100" height="100" alt="logo" ></p><div style="clear:both"></div>
    </div>
  </div>
</div>
</body>
</html>
